CNc1nc(Br)cn2cc(C#N)nc12	CHEMBL112904
CCNc1nc(Br)cn2ccnc12	CHEMBL116115
CNc1nccn2c(Br)cnc12	CHEMBL430685
Cn1c(=O)c2[nH]cnc2n(C)c1=O	CHEMBL190
Nc1nc(Br)cn2ccnc12	CHEMBL111902
CNc1nc(Br)cn2ccnc12	CHEMBL114797
CC(C)CN1C(=O)CC(=O)[n+]2c1sc1ccccc12	CHEMBL350395
CCN1C(=O)C(C)C(=O)[n+]2c1sc1ccccc12	CHEMBL350738
O=C1CC(=O)[n+]2c(sc3ccccc32)N1CC1CC1	CHEMBL353350
CC(C)CN1C(=O)C(C)C(=O)[n+]2c1sc1ccccc12	CHEMBL166331
CCC1C(=O)N(CC2CC2)c2sc3ccccc3[n+]2C1=O	CHEMBL165019
CCN1C(=O)CC(=O)[n+]2c1sc1ccccc12	CHEMBL165009
CCC1C(=O)N(CC2CCCCC2)c2sc3ccccc3[n+]2C1=O	CHEMBL350705
CCC1C(=O)N(CC(C)C)c2sc3ccccc3[n+]2C1=O	CHEMBL349257
CCC1C(=O)N(CC2CCC2)c2sc3ccccc3[n+]2C1=O	CHEMBL167091
CCOc1ccc2c(c1)sc1[n+]2C(=O)C(CC)C(=O)N1CC1CC1	CHEMBL164128
CCC1C(=O)N(CC2CCCC2)c2sc3ccccc3[n+]2C1=O	CHEMBL351245
CCC1C(=O)N(CC)c2sc3ccccc3[n+]2C1=O	CHEMBL160504
CCC1C(=O)N=C2Sc3ccccc3N2C1=O	CHEMBL450574
CC(C)CN1C(=O)C(C(C)C)C(=O)[n+]2c1sc1ccccc12	CHEMBL164488
CCC1C(=O)N(CC2CC2)c2sc3cc(OC)ccc3[n+]2C1=O	CHEMBL165827
CCOc1ccc2c(c1)sc1[n+]2C(=O)C(CC)C(=O)N1CC1CCCCC1	CHEMBL166121
CCCC1C(=O)N(CC(C)C)c2sc3ccccc3[n+]2C1=O	CHEMBL166322
CCN1C(=O)C(C)C(=O)[n+]2nc(C)sc21	CHEMBL347017
O=C1CC(=O)[n+]2ccsc2N1Cc1cccc(Cl)c1	CHEMBL422889
CCN1C(=O)C(c2ccccc2)C(=O)[n+]2ncsc21	CHEMBL158723
CC(C)Cn1c(=O)n(C)c(=O)c2nc[nH]c21	CHEMBL275084
CCCCCC1C(=O)N(CC)c2scn[n+]2C1=O	CHEMBL345574
CCc1n[n+]2c(s1)N(CC)C(=O)C(C)C2=O	CHEMBL158999
CCC1C(=O)N(CC)c2scc(C)[n+]2C1=O	CHEMBL160634
CC[N+]1=C2SC=NN2C(=O)C(C)C1=O	CHEMBL23385
CCC(C)C1C(=O)N(CC)c2scn[n+]2C1=O	CHEMBL160986
CCC1C(=O)N(CC2CC2)c2scc(-c3ccccc3)[n+]2C1=O	CHEMBL347035
CC[N+]1=C2SC=NN2C(=O)C(Cc2ccccc2)C1=O	CHEMBL284323
CCN1C(=O)C(C(C)C)C(=O)[n+]2ncsc21	CHEMBL160128
CCC1C(=O)N(CC)c2sc(C)n[n+]2C1=O	CHEMBL345166
CCC1C(=O)N2C=CSC2=[N+](CC2CC2)C1=O	CHEMBL278344
CC[N+]1=C2SC=NN2C(=O)CC1=O	CHEMBL23061
CCC1C(=O)N2N=CSC2=[N+](CC)C1=O	CHEMBL287372
CCC1C(=O)N(CC)c2scc[n+]2C1=O	CHEMBL160947
CCN1C(=O)C(Cc2ccc(Cl)cc2)C(=O)[n+]2ncsc21	CHEMBL345196
CCN1C(=O)C(CC(C)C)C(=O)[n+]2ncsc21	CHEMBL155813
CCCC1C(=O)N(CC)c2scn[n+]2C1=O	CHEMBL160772
CCc1n[n+]2c(s1)N(CC)C(=O)C(CC)C2=O	CHEMBL160600
CC1C(=O)N(Cc2cccc(Cl)c2)c2scc(-c3ccccc3)[n+]2C1=O	CHEMBL347461
